export function trackMessage(trackId: number) {
    return `
*📦 Посылка №${trackId}*

*Сведения о местоположении:*
Создано \\- Заказ оплачен и ожидает обработки

Принято в работу \\- Заказ оплачен\\. На данном этапе комплектация и упаковка товаров

Передано в доставку \\- На данном этапе происходить транспортировка товаров до пункта выдачи

👇 Нажмите кнопку ниже, чтобы перейти на отдельный сайт отслеживания доставки\\.
`
}

export function trackListMessage(trackList: string) {
    return `
Ваш список отслеживаемых посылок:
${trackList}
`
}